<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorcolor"
    tools:context="com.developer.allef.fragmentandroid.LoginFragment">


    <TextView
        android:text="Tela De Login"
        android:gravity="center"
        android:textColor="@color/branco"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:id="@+id/tvlogin" />
</FrameLayout>
