<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorcolor"
    tools:context="com.developer.allef.fragmentandroid.CadastroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/branco"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Tela de Cadastro" />

</FrameLayout>
